#Easing-cms is the most pretty headless CMS in this entire Bolznak!
--------
[ ![Codeship Status for Lucantas/easing-cms](https://app.codeship.com/projects/9c8d0670-6a64-0136-1838-3add5f7e94b1/status?branch=master)](https://app.codeship.com/projects/298068)
[![Go Report Card](https://goreportcard.com/badge/bitbucket.org/Lucantas/easing-cms)](https://goreportcard.com/report/bitbucket.org/Lucantas/easing-cms)

You can actually get your own website up and running in just a few ticks. His fame has spread arount the galaxy, and now even the Golzfluffles
are trying to use it but as we all know they still use CMS attached to their whole system